import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';


ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);

console.log(
  "Самооценка: 200\n",
  '------------------------\n',
  "Допы:\n",
  '[x] Анимация на странице "Главная".\n',
  '[x] Добавлен снег, который идёт везде.\n',
  '[x] Если включить зловещую музыку, то пойдет красный снег, вместо белого ^_^.\n',
  '[x] Добавлены дополнительные методы сортировки (по количеству).\n',
  '[x] Собственный дизайн.\n',
  '[x] Сбросить игрушку можно не только "выкинув" её за пределы, но так же дропнув её на другю игрушку.\n',
  '[x] Есть возможность возвращаться в раздел "Игрушки" и докидывать игрушки в корзину. При этом те, что вы уже повесили будут висеть, и ничего не "дропнится" и не сломается. \n',
  '[x] Ёлка с игрушками умеет адаптироваться, если окно начать сужать. Игрушки не "слетают" и уменьшают свой размер. \n',
  '[x] Добавлена кнопка удаления игрушек с ёлки, при этом восстанавливается их количество в ячейках. \n',
);
